// "main": "../style.less"

header {
  .navbar {
    margin-bottom: 0;
    border: 0;
    background-color: @gray;

    & > div {
      display: flex;
      justify-content: center;
    }

    .navbar-nav {
      margin: 0;

      li {
        display: inline-block;

        a {
          padding: 15px;
          text-transform: uppercase;
          letter-spacing: 1px;
          color: @white;
          font-size: 12px;
          font-weight: 600;

          &:focus,
          &:hover {
            background: none;
            color: @lightgray;
          }

          &:focus {
            color: @white;
          }

          &:active {
            color: @lightgray;
          }
        }

        &:nth-child(2) {
          a {
            padding: 15px 20px;
          }
        }
      }
    }
  }
}
