// "main": "../style.less"

#index {
  min-height: 200vh;

  section {
    &.top {
      background: linear-gradient(to top, rgba(255,255,255,1), rgba(0,0,0,0.2)), linear-gradient(to right, rgba(0, 0, 0, 0.5) 0%, #fff 50%, rgba(0, 0, 0, 0.5) 100%);

      .whoiam {
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 100vh;

        h1 {
          font-size: 46px;
        }

        h2 {
          font-size: 40px;
        }
      }
    }

    &.about {
      .des {
        p {}
      }

      .skills {
        .progress {
          height: 30px;
          margin-bottom: 30px;
          box-shadow: none;
          border: 1px solid @black;
          border-radius: 0;
          background: @white;

          .progress-bar {
            padding: 5px 15px;
            background: @black;
            text-align: left;
            font-weight: 600;
            letter-spacing: 1px;
          }
        }
      }
      @media (max-width: @screen-xs-max) {
        .des {
          p {
            text-indent: 15px;
          }
        }
      }
    }

    &.portfolio {
      .equal-h {
        display: flex;
        flex-wrap: wrap;

        .card {
          margin-bottom: 30px;
          border: 2px solid #292929;

          .top-part {
            display: flex;
            justify-content: space-between;
            padding: 5px 15px 10px;

            .des {
              h4 {}

              ul {
                li {
                  list-style: initial;
                  list-style-position: inside;
                }
              }
            }
          }

          .bottom-part {
            padding: 7px 0;
            background: @black;

            a {
              color: @white;
              letter-spacing: 1px;
            }
          }
        }
      }
    }
  }
}
