// "main": "../style.less"

header {
  position: fixed;
  height: 100vh;
  width: 30%;
  font-family: western;

  .who {
    margin: 120px 50px 0 0;

    img {
      max-width: 150px;
      height: 150px;
      margin: 10px 0;
    }

    h1 {
      margin: 0;
      font-size: 35px;
      font-weight: 100;
    }

    h2 {
      margin: 0;

      &.reward {
        margin-top: 10px;

        .blur {
          filter: blur(3px);
        }
      }
    }

    p {
      margin: 0;
      line-height: 0.9;
      font-size: 27px;
    }
  }
  @media (max-width: @screen-sm-max) {
    position: static;
    height: auto;
    width: auto;
    border-right: 0;
    border-bottom: 2px solid #020302;

    .who {
      margin: 0;
      padding: 50px 0;
      text-align: center;
    }
  }
}

footer {
  position: fixed;
  bottom: 70px;
  left: 0;
  width: 30%;
  font-family: western;

  .share {
    .ya-share2 {
      display: inline-block !important;
      filter: grayscale(1) !important;
    }
  }
  @media (max-width: @screen-sm-max) {
    position: static;
    height: 100px;
    width: auto;
    margin-bottom: 60px;

    .share {
      .ya-share2 {
        ul {
          li {
            margin: 0 15px 25px;
          }
        }
      }
    }
  }
}
