// "main": "../style.less"

header {
  position: fixed;
  height: 100vh;
  width: 30%;
  border-right: 7px solid #fff;
  font-family: northface;

  .who {
    margin-top: 80px;

    img {
      max-width: 150px;
      height: 150px;
      margin: 10px 0;
    }

    h1 {
      margin: 0;
      font-size: 35px;
      font-weight: 100;
    }

    h2 {
      margin: 0;

      &.reward {
        margin-top: 10px;

        .blur {
          filter: blur(5px);
        }
      }
    }

    p {
      margin: 0;
      line-height: 0.9;
      font-size: 27px;
    }
  }
  @media (max-width: @screen-sm-max) {
    position: static;
    height: auto;
    width: auto;
    border-right: 0;
    border-bottom: 5px solid #fff;

    .who {
      margin: 0;
      padding: 50px 0;
      text-align: center;
    }
  }
}
