// "main": "../style.less"

main {
  padding: 50px 20px;
  letter-spacing: 1px;
  font-family: western;

  section {
    margin-bottom: 50px;

    ul {
      li {
        margin-bottom: 7px;
      }
    }

    &.portfolio {
      .item {
        margin-bottom: 40px;

        img {
          margin-bottom: 15px;
        }

        p {
          font-size: 12px;
        }
      }
    }
  }
}
